#!/bin/bash


###############################
#
# conda settings
#
###############################

CONDA_ENV=motu


###############################
#
# motuclient settings
#
###############################

MOTU_USER=<USER>
MOTU_PASW=<PASS>
MOTU_HOST=http://nrt.cmems-du.eu/motu-web/Motu


###############################
#
# product settings
#
###############################

SERVICE_NAME=GLOBAL_ANALYSIS_FORECAST_PHY_001_024-TDS
DAILY_PRODUCT_NAME=global-analysis-forecast-phy-001-024
HOURLY_PRODUCT_NAME=global-analysis-forecast-phy-001-024-hourly-t-u-v-ssh
VARIABLES=(PSAL:so TEMP:thetao RFVL:uo,vo ASVL:zos)
MIN_DEPTH=0.493
MAX_DEPTH=5727.918000000001


###############################
#
# region settings
#
###############################

REGION_ACRONYM=COR
REGION_MINLAT=39.3
REGION_MAXLAT=39.8
REGION_MINLON=19.4
REGION_MAXLON=20.4


###############################
#
# analysis settings
#
###############################

AN_FIRST_DAY=-7
AN_LAST_DAY=-1
AN_OUTPUT_DIR=/home/val/code/shyrel/corfu/3.0analysis/day/


###############################
#
# simulation settings
#
###############################

SIM_FIRST_DAY=0
SIM_LAST_DAY=0
SIM_OUTPUT_DIR=/home/val/code/shyrel/corfu/2.0simulation/day/


###############################
#
# forecast settings
#
###############################

FCST_FIRST_DAY=1
FCST_LAST_DAY=10
FCST_OUTPUT_DIR_DAILY=/home/val/code/shyrel/corfu/1.0forecast/day/
FCST_OUTPUT_DIR_HOURLY=/home/val/code/shyrel/corfu/1.0forecast/1h/
